<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zinfotec Technologies PVT.LTD</title>

  <!-- favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">

  <!-- CSS -->
  <link rel="stylesheet" href="/template/assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/template/assets/css/fontawesome-pro.css" />
  <link rel="stylesheet" href="/template/assets/css/meanmenu.min.css" />
  <link rel="stylesheet" href="/template/assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="/template/assets/css/animate.css" />
  <link rel="stylesheet" href="/template/assets/css/slick.css" />
  <link rel="stylesheet" href="/template/assets/css/spacing.css" />
  <link rel="stylesheet" href="/template/assets/css/swiper.min.css" />
  <link rel="stylesheet" href="/template/assets/css/main.css" />
  <script type="module" crossorigin src="/assets/index-CYqvqaDN.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BVgMHBlI.css">
</head>

<body>
  <div id="root"></div>

  <!-- JS (correct order: jQuery first, then plugins, then main.js) -->
  <script src="/template/assets/js/jquery-3.6.0.min.js"></script>
  <script src="/template/assets/js/bootstrap.bundle.min.js"></script>
  <script src="/template/assets/js/waypoints.min.js"></script>
  <script src="/template/assets/js/meanmenu.min.js"></script>
  <script src="/template/assets/js/swiper.min.js"></script>
  <script src="/template/assets/js/slick.min.js"></script>
  <script src="/template/assets/js/magnific-popup.min.js"></script>
  <script src="/template/assets/js/counterup.js"></script>
  <script src="/template/assets/js/wow.js"></script>
  <script src="/template/assets/js/ajax-form.js"></script>
  <script src="/template/assets/js/beforeafter.jquery-1.0.0.min.js"></script>
  <script src="/template/assets/js/main.js"></script>
</body>
</html>
